
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    macros {
        shift_click: shift_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings =
                <&macro_press &kp LSHIFT>,
                <&macro_tap &mkp LCLK>,
                <&macro_release &kp LSHIFT>;
        };

        gui_click: gui_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &mkp LCLK>,
                <&macro_release &kp LGUI>;
        };

        selword_apple: selword_apple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings =
                <&kp LA(LEFT)>,
                <&kp LA(LS(RIGHT))>;
        };

        selword_linwin: selword_linwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings =
                <&kp LC(LEFT)>,
                <&kp LC(LS(RIGHT))>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word_combo {
            timeout-ms = <30>;
            key-positions = <13 25>;
            bindings = <&caps_word>;
        };

        f1_combo {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp F1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        hrm_apple_enus_colemakdh {
            bindings = <
                &kp Q      &kp W      &kp F      &kp P      &kp B      &kp J      &kp L      &kp U      &kp Y      &kp MINUS
                &kp A      &kp R      &kp S      &kp T      &kp G      &none      &none      &kp M      &kp N      &kp E      &kp I      &kp O
                &kp Z      &kp X      &kp C      &kp D      &kp V      &kp LANG2  &kp LANG1  &kp K      &kp H      &kp COMMA  &kp DOT    &kp SQT
                &none      &none      &none      &none      &none      &none      &none      &none      &none
            >;
        };

        mouse_apple {
            bindings = <
                &shift_click &gui_click &selword_apple
            >;
            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        mouse_linwin {
            bindings = <
                &shift_click &gui_click &selword_linwin
            >;
            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        mouse_slow {
            bindings = <
                &trans &trans &trans
            >;
        };

        mouse_fast {
            bindings = <
                &trans &trans &trans
            >;
        };

        mouse_warp {
            bindings = <
                &trans &trans &trans
            >;
        };

        encoder_horizontal {
            bindings = <
                &trans &trans &trans
            >;
            sensor-bindings = <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };
    };
};
