
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    macros {
        shift_click: shift_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_press &kp LSHIFT>, <&macro_tap &mkp LCLK>, <&macro_release &kp LSHIFT>;
        };
        gui_click: gui_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &mkp LCLK>, <&macro_release &kp LGUI>;
        };
        ctrl_click: ctrl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &mkp LCLK>, <&macro_release &kp LCTRL>;
        };
        selword_apple: selword_apple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT)>, <&kp LA(LS(RIGHT))>;
        };
        selword_linwin: selword_linwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>, <&kp LC(LS(RIGHT))>;
        };
        selline_apple: selline_apple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT)>, <&kp LS(LG(RIGHT))>;
        };
        selline_linwin: selline_linwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp LS(END)>;
        };
        selblock_apple: selblock_apple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&kp LA(LS(DOWN))>;
        };
        selblock_linwin: selblock_linwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(UP)>, <&kp LC(LS(DOWN))>;
        };
    };

    combos {
        compatible = "zmk,combos";
        caps_word_combo {
            timeout-ms = <30>;
            key-positions = <13 25>;
            bindings = <&caps_word>;
        };
        f1_combo {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp F1>;
        };
        f2_combo {
            timeout-ms = <30>;
            key-positions = <2 3>;
            bindings = <&kp F2>;
        };
        f3_combo {
            timeout-ms = <30>;
            key-positions = <3 4>;
            bindings = <&kp F3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        hrm_apple_enus_colemakdh {
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp MINUS &kp A &kp R &kp S &kp T &kp G &none &none &kp M &kp N &kp E &kp I &kp O &kp Z &kp X &kp C &kp D &kp V &kp LANG2 &kp LANG1 &kp K &kp H &kp COMMA &kp DOT &kp SQT &none &none &none &none &none &none &none &none &none
            >;
        };

        hrm_linwin_enus_colemakdh {
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp MINUS &kp A &kp R &kp S &kp T &kp G &none &none &kp M &kp N &kp E &kp I &kp O &kp Z &kp X &kp C &kp D &kp V &kp INT5 &kp INT4 &kp K &kp H &kp COMMA &kp DOT &kp SQT &none &none &none &none &none &none &none &none &none
            >;
        };

        hrm_apple_jajp_colemakdh {
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp MINUS &kp A &kp R &kp S &kp T &kp G &none &none &kp M &kp N &kp E &kp I &kp O &kp Z &kp X &kp C &kp D &kp V &kp LANG2 &kp LANG1 &kp K &kp H &kp COMMA &kp DOT &kp SQT &none &none &none &none &none &none &none &none &none
            >;
        };

        hrm_linwin_jajp_colemakdh {
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp MINUS &kp A &kp R &kp S &kp T &kp G &none &none &kp M &kp N &kp E &kp I &kp O &kp Z &kp X &kp C &kp D &kp V &kp INT5 &kp INT4 &kp K &kp H &kp COMMA &kp DOT &kp SQT &none &none &none &none &none &none &none &none &none
            >;
        };

        hrm_apple_enus_qwerty {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp A &kp S &kp D &kp F &kp G &none &none &kp H &kp J &kp K &kp L &kp MINUS &kp Z &kp X &kp C &kp V &kp B &kp LANG2 &kp LANG1 &kp N &kp M &kp COMMA &kp DOT &kp SQT &none &none &none &none &none &none &none &none &none
            >;
        };

        hrm_linwin_enus_qwerty {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp A &kp S &kp D &kp F &kp G &none &none &kp H &kp J &kp K &kp L &kp MINUS &kp Z &kp X &kp C &kp V &kp B &kp INT5 &kp INT4 &kp N &kp M &kp COMMA &kp DOT &kp SQT &none &none &none &none &none &none &none &none &none
            >;
        };

        hrm_apple_jajp_qwerty {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp A &kp S &kp D &kp F &kp G &none &none &kp H &kp J &kp K &kp L &kp MINUS &kp Z &kp X &kp C &kp V &kp B &kp LANG2 &kp LANG1 &kp N &kp M &kp COMMA &kp DOT &kp SQT &none &none &none &none &none &none &none &none &none
            >;
        };

        hrm_linwin_jajp_qwerty {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp A &kp S &kp D &kp F &kp G &none &none &kp H &kp J &kp K &kp L &kp MINUS &kp Z &kp X &kp C &kp V &kp B &kp INT5 &kp INT4 &kp N &kp M &kp COMMA &kp DOT &kp SQT &none &none &none &none &none &none &none &none &none
            >;
        };

        cursor1_apple {
            bindings = <
                &kp LG(LEFT) &kp LA(LEFT) &kp UP &kp LA(RIGHT) &kp LG(RIGHT) &kp LEFT &kp DOWN &kp UP &kp RIGHT &selword_apple &selline_apple &selblock_apple &kp PG_UP &kp PG_DN &kp HOME &kp END &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        cursor1_linwin {
            bindings = <
                &kp HOME &kp LC(LEFT) &kp UP &kp LC(RIGHT) &kp END &kp LEFT &kp DOWN &kp UP &kp RIGHT &selword_linwin &selline_linwin &selblock_linwin &kp PG_UP &kp PG_DN &kp HOME &kp END &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        cursor2_apple {
            bindings = <
                &kp LG(TAB) &kp LS(LG(TAB)) &kp LC(TAB) &kp LS(LC(TAB)) &kp LG(W) &kp LG(Q) &kp LC(UP) &kp LC(DOWN) &kp LC(LEFT) &kp LC(RIGHT) &kp LG(GRAVE) &kp LS(LG(GRAVE)) &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        cursor2_linwin {
            bindings = <
                &kp LA(TAB) &kp LS(LA(TAB)) &kp LC(TAB) &kp LS(LC(TAB)) &kp LA(F4) &kp LG(TAB) &kp LG(LEFT) &kp LG(RIGHT) &kp LG(UP) &kp LG(DOWN) &kp LC(W) &kp LC(LS(TAB)) &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        symbol_enus {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR &kp LEFT_BRACE &kp LBKT &kp RBKT &kp RIGHT_BRACE &kp PIPE &none &none &kp PLUS &kp MINUS &kp EQUAL &kp FSLH &kp BSLH &kp LT &kp GT &kp GRAVE &kp TILDE &kp DQT &kp SQT &kp SEMI &kp COLON &kp COMMA &kp DOT &kp QUESTION &kp SLASH &none &none &none &none &none &none &none &none &none
            >;
        };

        symbol_jajp {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR &kp LEFT_BRACE &kp LBKT &kp RBKT &kp RIGHT_BRACE &kp PIPE &none &none &kp PLUS &kp MINUS &kp EQUAL &kp FSLH &kp BSLH &kp LT &kp GT &kp GRAVE &kp TILDE &kp DQT &kp SQT &kp SEMI &kp COLON &kp COMMA &kp DOT &kp QUESTION &kp SLASH &none &none &none &none &none &none &none &none &none
            >;
        };

        number_enus {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp TAB &kp LPAR &kp RPAR &kp EQUAL &kp ENTER &none &none &kp ASTERISK &kp PLUS &kp MINUS &kp FSLH &kp BSPC &kp LT &kp GT &kp COMMA &kp DOT &kp SQT &kp CARET &kp SPACE &kp COLON &kp SEMI &kp PERCENT &kp AMPS &kp DLLR &none &none &none &none &none &none &none &none &none
            >;
        };

        number_jajp {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp TAB &kp LPAR &kp RPAR &kp EQUAL &kp ENTER &none &none &kp ASTERISK &kp PLUS &kp MINUS &kp FSLH &kp BSPC &kp LT &kp GT &kp COMMA &kp DOT &kp SQT &kp CARET &kp SPACE &kp COLON &kp SEMI &kp PERCENT &kp AMPS &kp DLLR &none &none &none &none &none &none &none &none &none
            >;
        };

        mouse_apple {
            bindings = <
                &mkp MB4 &mkp LCLK &mkp MCLK &mkp RCLK &mkp MB5 &shift_click &gui_click &selword_apple &selline_apple &selblock_apple &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        mouse_linwin {
            bindings = <
                &mkp MB4 &mkp LCLK &mkp MCLK &mkp RCLK &mkp MB5 &shift_click &ctrl_click &selword_linwin &selline_linwin &selblock_linwin &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_RIGHT &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        magic {
            bindings = <
                &to 0 &to 1 &to 2 &to 3 &to 4 &to 5 &to 6 &to 7 &bootloader &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &sys_reset &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        mouse_slow {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        mouse_fast {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        mouse_warp {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        encoder_horizontal {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

    };
};


    /* Probe5 semantic refinements */
