
/ {
    macros {
        shift_click: shift_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHIFT>,
                <&macro_tap &mkp LCLK>,
                <&macro_release &kp LSHIFT>;
        };

        gui_click: gui_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &mkp LCLK>,
                <&macro_release &kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word_combo {
            timeout-ms = <30>;
            key-positions = <13 25>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mouse_Apple {
            bindings = <
                &none &none &none
            >;
            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        EncoderHorizontal {
            bindings = <
                &trans &trans &trans
            >;
            sensor-bindings = <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };
    };
};
